#Grails Metadata file
#Sat Jun 16 17:45:12 PDT 2012
app.grails.version=2.0.4
app.name=blog
app.servlet.version=2.4
app.version=1.0-20111125235712
plugins.code-coverage=1.2.5
plugins.codenarc=0.17
plugins.derby=0.1
plugins.h2=0.2.6
plugins.hibernate=2.0.4
plugins.release=2.0.3
plugins.rest-client-builder=1.0.2
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.4
