#Grails Metadata file
#Sun Nov 27 12:49:53 PST 2011
app.grails.version=1.3.7
app.name=blog
app.servlet.version=2.4
app.version=1.0-20111125235712
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.derby=0.1
plugins.hibernate=1.3.7
plugins.release=1.0.0.RC3
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7.2
