#Grails Metadata file
#Fri Nov 25 18:24:15 PST 2011
app.grails.version=1.3.7
app.name=blog
app.servlet.version=2.4
app.version=1.0-20111125235712
plugins.code-coverage=1.2.5
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
