/**
 * The blog project's build file
 * @author jburbridge
 */

description = "A simple blog application using grails";

buildscript {
    repositories {
        mavenRepo url: repositoryUrl;
    }
    dependencies {
        classpath 'com.connorgarvey.gradle:gradle-grails-wrapper:0.4.1';
    }
}

apply plugin: 'grails';
apply plugin: 'eclipse';

configurations {
    compile.exclude module: "xml-apis"
}

grails {
    version '2.0.3';
}

