/**
 * The blog project's build file
 * @author jburbridge
 */

description = "A simple blog application using grails";


     buildscript {
         repositories {
             mavenRepo url: repositoryUrl;
         }
         dependencies {
             classpath "org.grails:grails-gradle-plugin:1.0",
                       "org.grails:grails-bootstrap:1.3.7";
         }
     }
     
     apply plugin: 'grails';
     apply plugin: 'eclipse';
     
     configurations {
         compile.exclude module: "xml-apis"
     }
     
     dependencies {
         
         compile "org.grails:grails-crud:1.3.7",
                 "org.grails:grails-gorm:1.3.7";
     
         runtime "org.slf4j:slf4j-log4j12:1.5.5",
                 "hsqldb:hsqldb:1.8.0.5",
                 "jstl:jstl:1.1.2";
     
     }