/**
 * Master build file for johnburbridge.com
 * 
 * @author jburbridge
 * @since Oct 16, 2011
 */

import java.text.DateFormat;
import java.text.SimpleDateFormat;

apply plugin: 'groovy';

allprojects {
    
    ext.environment = hasProperty('environment') ? environment: 'dev';
    version = hasProperty('environment') && environment == 'release' ? 
        currentVersion : currentVersion + '-SNAPSHOT';
    
    repositories {
        maven {
            name 'allCombinedRepos';
             url "${repositoryUrl}";
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}

