/**
 * Master build file for johnburbridge.com
 * 
 * @author jburbridge
 * @since Oct 16, 2011
 */

import java.text.DateFormat;
import java.text.SimpleDateFormat;

apply plugin: 'groovy';
apply plugin: 'eclipse';

subprojects {
    
    version = rootProject.currentVersion;
    
    repositories {
        maven {
            name 'allCombinedRepos';
             url "${repositoryUrl}";
        }
    }
	
	task printGav << {
		println "group: $project.group"
		println "name: $project.name"
		println "version: $project.version"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}

