#####################################################################
# johnburbridge.com build properties
# -------------------------------------------------------------------
# @author: jburbridge
# @since: 10/18/2011
#####################################################################

# this will become the "group" section of the artifact name
group = com.johnburbridge

# this will become the version section of the artifact name
currentVersion = 1.0

# the module section of the artifact name will come from the individual
# projects and will result in the following format:
# "$group:$projectName:$version"

# required details for gradle to download dependencies and upload artifacts 
artifactoryRoot = http://repo.metabuild.net:8081/artifactory
repositoryGradleUrl = http://repo.metabuild.net:8081/artifactory/gradle
repositoryGradleLocalUrl = http://repo.metabuild.net:8081/artifactory/gradle-local
repositoryUrl = http://repo.metabuild.net:8081/artifactory/libs-release
snapshotRepoUrl = http://repo.metabuild.net:8081/artifactory/libs-snapshot-local

# miscellaneous debris
helloMessage = Hello there from gradle.properties!

# the path to the httpd server
httpdPath = /servers/httpd

# tools we need to install from the repository
tomcatHome = /install/apache-tomcat-7.0.22
tomcatVersion = 7.0.22

grailsHome = /install/grails-1.3.7
grailsVersion = 1.3.7

httpdVersion = httpd-2.2.21
