#####################################################################
# johnburbridge.com build properties
# -------------------------------------------------------------------
# @author: jburbridge
# @since: 10/18/2011
#####################################################################

# this will become the "group" section of the artifact name
group = com.johnburbridge

# this will become the version section of the artifact name
version = 0.1

# the module section of the artifact name will come from the individual
# projects and will result in the following format:
# "$group:$projectName:$version"

# required details for gradle to download dependencies and upload artifacts 
repositoryUrl = http://build.home.johnburbridge.net:8080/artifactory/libs-release
repositoryUploadUrl = http://build.home.johnburbridge.net:8080/artifactory/libs-release-local
repositoryUserName = build
repositoryPassword = build

# miscellaneous debris
helloMessage = Hello there from gradle.properties!
