localBuildServerURL = http://build.home.johnburbridge.net:8080/artifactory/libs-release
helloMessage = Hello there from gradle.properties!
serverVersion = apache-tomcat-7.0.22
JAVA_HOME = /dev/tools/java/jdk1.6.0_20
CATALINA_HOME = server/${serverVersion}
