/**
 * This is the virtual jukebox project's build file
 * @author jburbridge
 */

description = "Project to build a virtual on-line jukebox using grails";

buildscript {
	repositories {
		mavenRepo urls: repositoryUrl;
	}

	dependencies {
		classpath "org.grails:grails-gradle-plugin:1.0",
				  "org.grails:grails-bootstrap:1.3.6";
	}
}

apply plugin: "grails";

dependencies {
	compile "org.grails:grails-crud:1.3.6",
			"org.grails:grails-gorm:1.3.6";
	runtime "org.slf4j:slf4j-log4j12:1.5.5",
			"hsqldb:hsqldb:1.8.0.5",
			"jstl:jstl:1.1.2";
}

