/**
 * This is the site's ROOT webapp project
 * @author jburbridge
 */

description = "The ROOT webapp for johnburbridge.com"
def cargoLocalPort = 9090;

sourceSets {
    integration
}

dependencies {
	compile project(":apps:blog"),
	   project(":apps:jukebox"),
	   project(":common"),
	   "javax.servlet:servlet-api:2.5";
	testCompile "org.mockito:mockito-all:1.8.5",
	   "junit:junit:4.+";
    integrationCompile "junit:junit:4.+";
}

/**
 * deploys the newly built war file to a remote tomcat instance.
 * the remote closure below lists the default values for the deployment
 * which can be overriden from the command line thusly:
 * gradle -Pcargo.port=8081 -Pcargo.hostname=foo.bar.com \
 *   -Pusername=myusername -Pcargo.password=s3cr3tpwd cargoDeployRemote 
 **/
cargo {
    containerId = 'tomcat7x';
    port = cargoLocalPort;
    context = 'ROOT';
    
    remote {
        hostname = 'localhost';
        username = 'jburbridge';
    }
    local {
        homeDir = file(project.rootDir.toString() + tomcatHome);
    }
}

cargoStartLocal.dependsOn(project(':install').explodeTomcatServer);

task integrationTest(type: Test, dependsOn: [compileIntegrationJava, cargoStartLocal]) {
    testClassesDir = sourceSets.integration.output.classesDir;
    classpath = sourceSets.integration.runtimeClasspath;
}

task runIntegrationTests(dependsOn: integrationTest) {
    doLast {
        cargoStopLocal
    }
}

check.dependsOn(runIntegrationTests);
