/**
 * A collection of tasks for setting up the project's tools, such as apache httpd, tomcat,
 * and the gradlewrapper 
 */

description = "Tasks for setting up the project's tools such ash apache httpd, tomcat and gradlew"

def tomcatFileName = 'apache-tomcat-' + tomcatVersion;
def tomcatZipFileName = tomcatFileName + '.zip';
def tomcatZipFileLocation = project.buildDir.toString() + '/tmp/' + tomcatZipFileName;
def downloadUrl = artifactoryRoot + '/tools/apache-tomcat/' + tomcatZipFileName;
/**
 * Downloads a copy of tomcat from the local repository if it hasn't already been downloaded
 */
task downloadTomcat {
    outputs.file file(tomcatZipFileLocation); 
    doLast {
        file(project.buildDir.toString() + '/tmp/').mkdirs();
        ant.get(src: downloadUrl, dest: tomcatZipFileLocation, verbose: true);
    }
}

/**
 * Expand the downloaded archive if it hasn't already been expanded
 */
task explodeTomcatServer(dependsOn: downloadTomcat) {
    inputs.file file(tomcatZipFileLocation); 
    outputs.dir file(tomcatFileName); 
    doLast {
        copy {
            from zipTree(tomcatZipFileLocation);
            into project.projectDir;
            include tomcatFileName + '/bin/**';
            include tomcatFileName + '/conf/**';
            include tomcatFileName + '/lib/**';
            include tomcatFileName + '/webapps/**';
            include tomcatFileName + '/work/**';
        }
        // make sure that the shell scripts are set +x on linux / macs
        if (System.getProperty("os.name").toLowerCase().indexOf("win") < 0) {
            FileTree tree = fileTree(tomcatFileName + '/bin').include('**/*.sh');
            tree.each { File file ->
                logger.info('Setting +x permission on ' + file);
                file.setExecutable(true);
            }
        }
    }
}

task setupHttpd(dependsOn: 'makeInstallHttpd') << {
    description = 'Sets up the Apache ' + httpdVersion + ' server';
    logger.info('Apache ' + httpdVersion + ' was installed under ' + rootProject.rootDir + httpdPath);
}

task makeInstallHttpd(type: Exec, dependsOn: 'makeHttpd') {
    workingDir httpdVersion;
    executable 'make';
    args 'install';
}

task makeHttpd(type: Exec, dependsOn: 'configureHttpdInstaller') {
    workingDir httpdVersion;
    executable 'make';
}

task configureHttpdInstaller(type: Exec, dependsOn: 'extractHttpdInstaller') {
    workingDir httpdVersion;
    executable './configure';
    args '--prefix=' + rootProject.rootDir + httpdPath;
}

task extractHttpdInstaller(type: Exec, dependsOn: ['cleanHttpdInstaller', 'downloadHttpd']) {
    executable '/bin/tar';
    args '-xzvf', httpdVersion + '.tar.gz';
}

task downloadHttpd << {
    def fileName = httpdVersion + '.tar.gz';
    ant.get(src: 'http://mirror.olnevhost.net/pub/apache//httpd/' + fileName,
            dest: fileName, verbose: true);
}

task cleanHttpdInstaller(type: Delete) {
    delete httpdVersion;
}

