/**
 * Default build settings for the applications folder
 *
 * This project doesn't have any tasks of it's own. It's only purpose
 * is to define tasks and settings for it's subprojects.
 *
 * @author jburbridge
 **/
description = "Default build settings for applications";

subprojects {
    
    apply plugin: 'java';
    apply plugin: 'eclipse';
    apply plugin: 'maven';
    
    /**
     * Adds cobertura support to all subprojects
     */
    buildscript {
        apply from: rootDir.path + '/cobertura.gradle';
    }

    sourceCompatibility = 1.7;
    targetCompatibility = 1.7;
    
    dependencies {
        compile 'commons-collections:commons-collections:3.2';
        testCompile 'junit:junit:4.+';
    }
    
    test {
        forkEvery = 10;
        maxParallelForks = 4;
    }

    /**
     * see the ~/.gradle/gradle.properties for more details on the credentials
     **/
    uploadArchives {
        repositories {
            ivy {
                url "${repositoryGradleLocalUrl}";
                credentials {
                    username "${artifactory_username}";
                    password "${artifactory_password}";
                }
            }
        }
    }
    uploadArchives.dependsOn(build);
    
   
    task initProject << {
        sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
        sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
    }
}

